<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <title>Anika Tahsin Chowdhury</title>
  <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
  <meta name='resume-version' content='v1.0.0'>
  <style>body {
  background: #EEEEEE;
  font-size: 13px;
  font-family: "Times New Roman", Times, sans-serif;
  line-height: 1.38;
  /* TODO previously 1.4, but trying to eek out spacing efficiency */
  margin: 40px 0;
}

ul {
  margin-bottom: 0;
}

li {
  margin-bottom: 2px;
}

a {
  color: black;
  text-decoration: underline;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 40px 50px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.displayNone,
.profilesBlock {
  /* note: this is to enable any automated parsing of content */
  display: none;
}

.basics {
  text-align: center;
}

.basics .divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 13px;
}

.sectionBlock {
  display: block;
  width: 100%;
}

.sectionName {
  color: #004687;
  display: block;
  font-weight: bold;
}

.sectionLine {
  border-color: none;
  border-style: hidden;
  border-width: 1px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.sectionIntroLine {
  border-color: #004687;
  border-style: solid;
  border-width: 1px;
  margin-top: 0px;
  margin-bottom: 5px;
}

#workBlock .blockHeader,
#volunteer .blockHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#workBlock .blockHeader>*,
#volunteer .blockHeader>* {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30%;
}

.blockHeader .date {
  font-weight: bold;
  text-align: right;
}

.blockHeader .name {
  font-weight: bold;
  text-align: center;
}

.blockHeader .title {
  font-weight: bold;
  text-align: left;
}

.sectionContent {
  display: block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 3px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 7px;
}

.summary {
  margin-top: 6px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }

  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }

  .sectionBlock {
    flex-direction: column;
  }

  .sectionContent {
    width: 100%;
  }

  .sectionContent .date {
    padding-right: 2em;
  }

  .sectionName {
    width: auto;
  }

  .largeFont {
    font-size: 20px;
  }

  .smallFont {
    font-size: 14px;
  }
}

@media print {
  body {
    background: #FFFFFF;
  }

  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}
</style>
</head>

<body>
  <div id='resume'>
      <div class='basics'>
        <div id='nameBlock' class='largeFont'>
          <span class='name'>Anika Tahsin Chowdhury</span>
        </div>
    
        <div id='basicsBlock' class='smallFont'>
    
          <div class='displayNone'>
              <span class='address'>
                 Dublin Ireland(Stamp 1G) | +353 89 4324861 
              </span>
              <span class='phone'>
                <a href="tel:+353 089 432 4861">+353 089 432 4861</a>
              </span>
          </div>
    
          <div class='contactBlock'>
              <span class='email'>
                <a href="mailto:anikachy4@gmail.com">anikachy4@gmail.com</a>
              </span>
              <span class='divider'>|</span>
              <span class='url'>
                <a href='https://www.linkedin.com/in/anika-tahsin-chowdhury/'>https://www.linkedin.com/in/anika-tahsin-chowdhury/</a>
              </span>
              <span class='divider'>|</span>
              <span class='address'>Dublin, Ireland(Stamp 1G) | +353 89 4324861</span>
          </div>
    
            <div class='profilesBlock'>
                  <span class='url'>
                    <a href='https://github.com/AanikaTahsin'>https://github.com/AanikaTahsin</a>
                  </span>
                  
            </div>
    
        </div>
    
        <div class='sectionLine'></div>
    
      </div>
      <div id='skills' class='sectionBlock'>
        <div class='sectionIntro'>
          <div class='sectionName'>
            <span>TECHNOLOGIES AND LANGUAGES</span>
          </div>
          <div class='sectionIntroLine'></div>
        </div>
        <div class='sectionContent'>
          <ul class='highlights'>
              <li>
                <span class='title'>Languages:</span>
                    <span>Swift</span>, 
                    <span>C/C++</span>, 
                    <span>Java</span>.
              </li>
              <li>
                <span class='title'>Tech:</span>
                    <span>Xcode</span>, 
                    <span>Git</span>, 
                    <span>Android SDK</span>, 
                    <span>Angular</span>, 
                    <span>Agile Scrum</span>, 
                    <span>SQL</span>.
              </li>
          </ul>
        </div>
      </div>
      <div class='sectionLine'></div>
      <div id='workBlock' class='sectionBlock'>
        <div class='sectionIntro'>
          <div class='sectionName'>
            <span>WORK EXPERIENCE</span>
          </div>
          <div class='sectionIntroLine'></div>
        </div>
        <div class='sectionContent'>
            <div class='jobBlock'>
              <div class='blockHeader'>
                <span class='title'>Software Engineer</span>
                <span class='name'>Samsung R&amp;D Institute Bangladesh</span>
                <span class='date'>
                  <time datetime="2019-04-08">Apr 2019</time> &mdash;
                  <time datetime="2022-08-29">Aug 2022</time>
                </span>
              </div>
    
              <div class='displayNone'>
                  <span class='location'>Dhaka, Bangladesh</span>
              </div>
    
                <ul class='highlights'>
                    <li>Contributed to the development and improvement of the Samsung SmartThings Scan Nearby feature, resulting in increased user satisfaction and onboarding efficiency.</li>
                    <li>Developed Backend Drived UI and implemented new features of UI Screens for the Samsung Galaxy Wearable, which includes the ability to connect to mobile devices and facilitate data backup and restoration using Samsung Account.</li>
                    <li>Adhered to Test-Driven Development practices to increase code stablity and making less bug free.</li>
                    <li>Improved and fixed bugs in the SmartThings Help Card, enhancing the user experience.</li>
                    <li>Implemented refactoring techniques to decrease the Cyclomatic and Cognitive Complexity of the SmartThings codebase.</li>
                    <li>Demonstrated strong independent problem-solving skills by developing UI and Utility modules and writing Unit tests for the Samsung Galaxy Wearable and SmartThings projects.</li>
                </ul>
            </div>
        </div>
      </div>
      <div class='sectionLine'></div>
      <div id='projects' class='sectionBlock'>
        <div class='sectionIntro'>
          <div class='sectionName'>
            <span>PROJECTS</span>
          </div>
          <div class='sectionIntroLine'></div>
        </div>
        <div class='sectionContent'>
          <ul class='highlights'>
              <li>
                  <span class='title'>Noughts and Crosses: </span>
                    <span>Developed Noughts and Crosses games for Android using Java and Android SDK. Implemented fixed-depth minimax AI to allow single-player to play against a computer opponent</span>.
              </li>
          </ul>
        </div>
      </div>
      <div class='sectionLine'></div>
      <div id='education' class='sectionBlock'>
        <div class='sectionIntro'>
          <div class='sectionName'>
            <span>EDUCATION</span>
          </div>
          <div class='sectionIntroLine'></div>
        </div>
        <div class='sectionContent'>
            <div class='blockHeader'>
              <span class='title'>Leading University, Sylhet, Bangladesh</span>
                <span class='date'>
                  Oct 2016 &mdash;
                  Mar 2019
                </span>
              <div class=''>
                Bachelor of Science  - Computer Science and Engineering
              </div>
            </div>
              <div class='separator'></div>
            <div class='blockHeader'>
              <span class='title'>Sylhet International University</span>
                <span class='date'>
                  Apr 2014 &mdash;
                  Oct 2016
                </span>
              <div class=''>
                Bachelor of Science  - Computer Science and Engineering
              </div>
            </div>
        </div>
      </div>
      <div class='sectionLine'></div>
      <div id='awards' class='sectionBlock'>
        <div class='sectionIntro'>
          <div class='sectionName'>
            <span>AWARDS</span>
          </div>
          <div class='sectionIntroLine'></div>
        </div>
        <div class='sectionContent'>
            <div class='blockHeader'>
              <span class='title'>328th place at Google Code Jam to I/O for Women, Google</span>
                <span class='date'>
                  <time datetime="2018-08-04">Aug 2018</time>
                </span>
            </div>
              <div class='separator'></div>
            <div class='blockHeader'>
              <span class='title'>10th Place at DIU National Girls Programming Contest, Daffodil International University</span>
                <span class='date'>
                  <time datetime="2017-08-04">Aug 2017</time>
                </span>
            </div>
              <div class='separator'></div>
            <div class='blockHeader'>
              <span class='title'>9th - NSU IUGPC 2018, North South University</span>
                <span class='date'>
                  <time datetime="2018-04-04">Apr 2018</time>
                </span>
            </div>
              <div class='separator'></div>
            <div class='blockHeader'>
              <span class='title'>23rd LU National ICT Fest Programming Contest, Leading University</span>
                <span class='date'>
                  <time datetime="2018-12-04">Dec 2018</time>
                </span>
            </div>
              <div class='separator'></div>
            <div class='blockHeader'>
              <span class='title'>NSU Inter University Girls Programming Contest, North South University</span>
                <span class='date'>
                  <time datetime="2018-04-04">Apr 2018</time>
                </span>
            </div>
        </div>
      </div>
      <div class='sectionLine'></div>
  </div>
</body>

</html>
